\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure Guidelines}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Note that table captions go above the table\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:tab}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Style Guidelines}{3}}
\citation{paper1}
\citation{paper1}
\citation{paper2}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{paper1}{Mit96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions go below\relax }}{4}}
\newlabel{f:pic}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{paper2}{Sme07}
