This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: full.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in detectionRelationships
Warning--empty journal in VisualPhrases
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5335 characters,
and the built_in function-call counts, 2522 in all, are:
= -- 242
> -- 130
< -- 2
+ -- 53
- -- 44
* -- 169
:= -- 420
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 100
empty$ -- 183
format.name$ -- 44
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 132
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 76
(There were 2 warnings)
