\relax 
\citation{VisualPhrases}
\citation{lu2016visual}
\citation{detectionRelationships}
\citation{Dai2017DetectingVR}
\citation{6471714}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Visual Relationship Detection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Visual Relationship Detection with Language Priors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}A Study on the Detection of Visual Relationships}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Multi-Label Classification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}A Review on Multi-Label Learning Algorithms}{1}}
\citation{AM}
\citation{lu2016visual}
\citation{belz-etal-2018-spatialvoc2k}
\citation{belz-etal-2018-spatialvoc2k}
\citation{6471714}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Activation Maximization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Dataset preparation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Geometric and Language Features}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}VGG16}{2}}
\citation{6471714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}SmallVGG}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Feed Forward Neural Network}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Evaluation and Metrics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Interpreting the models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces VRD Convolutional Neural Network Evaluation Results}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces VGG16 and SmallVGG (VRD) Recalls for MLC and SLC}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces VGG16 and SmallVGG (VRD) Label and Example Recalls for MLC and SLC}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces VRD Feed Forward Neural Network Evaluation Results}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Feed Forward NN(VRD) results for MLC and SLC}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for Feed Forward(VRD)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces SpatialVoc2k Convolutional Neural Network Evaluation Results}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces VGG16 and SmallVGG(SpatialVoc2k) results for MLC and SLC}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for SmallVGG and VGG16(SpatialVoc2k)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces SpatialVoc2k Feed Forward Neural Network Evaluation Results}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces VGG16 and SmallVGG(SpatialVoc2k) results for MLC and SLC}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for Feed Forward(SpatialVoc2k)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}VRD Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Multi-label vs Single-label Classification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}VGG16 vs SmallVGG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}VGG16 vs Feed Forward Neural Network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Activation Maximization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}5}Conclusions}{5}}
\citation{belz-etal-2018-spatialvoc2k}
\bibdata{mybib}
\bibcite{belz-etal-2018-spatialvoc2k}{1}
\bibcite{Dai2017DetectingVR}{2}
\bibcite{lu2016visual}{3}
\bibcite{detectionRelationships}{4}
\bibcite{AM}{5}
\bibcite{VisualPhrases}{6}
\bibcite{6471714}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}SpatialVoc2k Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Multi-label vs Single-label Classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}VGG16 vs SmallVGG}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}VGG16 vs Feed Forward Neural Network}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}Activation Maximization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future work}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
