\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Problem}{2}
\contentsline {section}{\numberline {3}Background}{2}
\contentsline {subsection}{\numberline {3.1}Object detection in images}{2}
\contentsline {subsection}{\numberline {3.2}Object localization in images}{3}
\contentsline {subsection}{\numberline {3.3}Relation detection in images}{3}
\contentsline {subsection}{\numberline {3.4}Activation Maximization}{3}
\contentsline {section}{\numberline {4}Methodology}{3}
\contentsline {subsection}{\numberline {4.1}Union box}{4}
\contentsline {subsection}{\numberline {4.2}Fine-tuning}{4}
\contentsline {subsection}{\numberline {4.3}Data extraction/Metrics Used}{4}
\contentsline {section}{\numberline {5}Evaluation}{5}
\contentsline {subsection}{\numberline {5.1}Plans}{5}
\contentsline {subsection}{\numberline {5.2}Activation Maximization for distance metric}{5}
\contentsline {subsection}{\numberline {5.3}Geometric features}{5}
