\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{s:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ReLU Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pooling Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fully Connected Layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Final Layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Dropout Layer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Very Deep Convolutional Networks For Large-Scale Image Recognition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Training CNNs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Relationship Detection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recognition Using Visual Phrases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visual Relationship Detection with Language Priors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Detecting Visual Relationships with Deep Relational Networks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SpatialVOC2K: A Multilingual Dataset of Images with Annotations and Features for Spatial Relations between Objects}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Combining Geometric, Textual and Visual Features for Predicting Prepositions in Image Descriptions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Review on Multi-Label Learning Algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Activation Maximization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Union box}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fine-tuning}{13}}
\citation{lu2016visual:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data extraction/Metrics Used}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plans}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activation Maximization for distance metric}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric features}{15}}
