\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object detection in images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object localization in images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation detection in images}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activation Maximization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Union box}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine-tuning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data extraction/Metrics Used}{4}}
\bibstyle{alpha}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plans}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activation Maximization for distance metric}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometric features}{5}}
\bibcite{ActivationMaximization1}{1}
\bibcite{ActivationMaximization2}{2}
\bibcite{Spatial1}{3}
\bibcite{ActivationMaximization3}{4}
\bibcite{Spatial2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:pic}{{1}{6}}
\bibcite{Spatial2}{6}
