\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ReLU Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pooling Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fully Connected Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Final Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Dropout Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Single vs Multi Label Classification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Training and Terminology}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Very Deep Convolutional Networks For Large-Scale Image Recognition}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of VGG16\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Relationship Detection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recognition Using Visual Phrases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visual Relationship Detection with Language Priors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Detecting Visual Relationships with Deep Relational Networks}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}A Study on the Detection of Visual Relationships}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SpatialVOC2K: A Multilingual Dataset of Images with Annotations and Features for Spatial Relations between Objects}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class distribution SpatialVoc2k\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stanford VRD}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Review on Multi-Label Learning Algorithms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VRD Distribution of Classes\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Activation Maximization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stanford VRD Dataset}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SpatialVoc2k Dataset}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Geometric Datasets}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric Features\relax }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Single Label Datasets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Preparation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image from VRD dataset\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Union Box of $<Laptop, Left-of , Bottle>$\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Union-WB-B of $<Laptop, Left-of , Bottle>$\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VGG16}{18}}
\@writefile{toc}{\conten