\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"main - Report".ist}
\@glsorder{word}
\babel@aux{english}{}
\citation{VisualPhrases}
\citation{lu2016visual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{s:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convolutional Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ReLU Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pooling Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fully Connected Layer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Final Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Dropout Layer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Single vs Multi Label Classification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Training and Terminology}{5}}
\citation{NIPS2012_4824}
\citation{Simonyan14c}
\citation{Simonyan14c}
\citation{Simonyan14c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Very Deep Convolutional Networks For Large-Scale Image Recognition}{6}}
\citation{VisualPhrases}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of VGG16\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Relationship Detection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recognition Using Visual Phrases}{7}}
\citation{lu2016visual}
\citation{VisualPhrases}
\citation{VisualPhrases}
\citation{VisualPhrases}
\citation{VisualPhrases}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visual Relationship Detection with Language Priors}{8}}
\citation{Dai2017DetectingVR}
\citation{lu2016visual}
\citation{NIPS2015_5638}
\citation{NIPS2015_5638}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Detecting Visual Relationships with Deep Relational Networks}{9}}
\citation{detectionRelationships}
\citation{Dai2017DetectingVR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}A Study on the Detection of Visual Relationships}{10}}
\citation{belz-etal-2018-spatialvoc2k}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datasets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SpatialVOC2K: A Multilingual Dataset of Images with Annotations and Features for Spatial Relations between Objects}{11}}
\citation{lu2016visual}
\citation{6471714}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class distribution SpatialVoc2k\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stanford VRD}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Review on Multi-Label Learning Algorithms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VRD Distribution of Classes\relax }}{13}}
\citation{AM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Activation Maximization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preparation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stanford VRD Dataset}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SpatialVoc2k Dataset}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Geometric Datasets}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric Features\relax }}{16}}
\citation{detectionRelationships}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Single Label Datasets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Preparation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image from VRD dataset\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Union Box of $<Laptop, Left-of , Bottle>$\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Union-WB-B of $<Laptop, Left-of , Bottle>$\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VGG16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SmallVGG}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Feed Forward Neural Network}{19}}
\citation{6471714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Data Generators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and Metrics}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contingency table of Ground Truth vs Predicted Values \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interpreting the models}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preamble}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VRD Dataset Evaluation Results}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}VGG16 Evaluation Results}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VGG16(VRD) results for MLC and SLC\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for VGG16(VRD)\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feed Forward Evaluation Results}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feed Forward NN(VRD) results for MLC and SLC\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for Feed Forward NN(VRD)\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Activation Maximization Evaluation Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activation Maximization on VGG16(VRD) Classes for MLC and SLC\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activation Maximization on VGG16(VRD) Classes for MLC and SLC\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SpatialVoc2k Dataset Evaluation Results}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}VGG16 Evaluation Results}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces VGG16(SpatialVoc2k) results for MLC and SLC\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for VGG16(SpatialVoc2k)\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feed Forward Evaluation Results}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feed Forward NN(SpatialVoc2k) results for MLC and SLC\relax }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for Feed Forward NN(SpatialVoc2k)\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Activation Maximization Evaluation Results}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activation Maximization on VGG16(SpatialVoc2k) Classes for MLC and SLC\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activation Maximization on VGG16(VRD) Classes for MLC and SLC\relax }}{29}}
\citation{lu2016visual}
\citation{belz-etal-2018-spatialvoc2k}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preamble}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}VRD Results}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multi-label vs Single-label Classification}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}VGG16 vs Feed Forward Neural Network}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Activation Maximization}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conclusions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SpatialVoc2k Results}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Multi-label vs Single-label Classification}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}VGG16 vs Feed Forward Neural Network}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Activation Maximization}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conclusions}{33}}
\citation{belz-etal-2018-spatialvoc2k}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Future Work}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}VRD}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SmallVGG}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SmallVGG(VRD) results for MLC and SLC\relax }}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for SmallVGG(VRD)\relax }}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Feed Forward Neural Network}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Feed Forward(VRD) results for MLC and SLC\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for Feed Forward(VRD)\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SmallVGG Activation Maximization}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SmallVGG Activation Maps\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SmallVGG Activation Maps\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SpatialVoc2k}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}SmallVGG}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SmallVGG(SpatialVoc2k) results for MLC and SLC\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for SmallVGG(SpatialVoc2k)\relax }}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Feed Forward Neural Network}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Feed Forward NN(SpatialVoc2k) results for MLC and SLC\relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Example/Micro/Macro Average Label Based Metrics for Feed Forward NN(SpatialVoc2k)\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SmallVGG Activation Maximization}{40}}
\bibdata{mybib}
\bibcite{belz-etal-2018-spatialvoc2k}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SmallVGG Activation Maps\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SmallVGG Activation Maps\relax }}{42}}
\bibcite{Dai2017DetectingVR}{2}
\bibcite{NIPS2012_4824}{3}
\bibcite{lu2016visual}{4}
\bibcite{detectionRelationships}{5}
\bibcite{AM}{6}
\bibcite{NIPS2015_5638}{7}
\bibcite{VisualPhrases}{8}
\bibcite{Simonyan14c}{9}
\bibcite{6471714}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{43}}
\bibstyle{plain}
