This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main - Report.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in detectionRelationships
Warning--empty journal in VisualPhrases
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5900 characters,
and the built_in function-call counts, 3634 in all, are:
= -- 350
> -- 192
< -- 4
+ -- 74
- -- 63
* -- 246
:= -- 591
add.period$ -- 30
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 148
empty$ -- 267
format.name$ -- 63
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 22
pop$ -- 66
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 206
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 32
width$ -- 10
write$ -- 100
(There were 2 warnings)
