\begin{thebibliography}{1}

\bibitem{belz-etal-2018-spatialvoc2k}
Anja Belz, Adrian Muscat, Pierre Anguill, Mouhamadou Sow, Gaetan Vincent, and
  Yassine Zinessabah.
\newblock {S}patial{VOC}2{K}: A multilingual dataset of images with annotations
  and features for spatial relations between objects.
\newblock In {\em Proceedings of the 11th International Conference on Natural
  Language Generation}, pages 140--145, Tilburg University, The Netherlands,
  November 2018. Association for Computational Linguistics.

\bibitem{Dai2017DetectingVR}
Bo~Dai, Yuqi Zhang, and Dahua Lin.
\newblock Detecting visual relationships with deep relational networks.
\newblock {\em 2017 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3298--3308, 2017.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{lu2016visual}
Cewu Lu, Ranjay Krishna, Michael Bernstein, and Li~Fei-Fei.
\newblock Visual relationship detection with language priors.
\newblock In {\em European Conference on Computer Vision}, 2016.

\bibitem{detectionRelationships}
Noel Mizzi.
\newblock A study on the detection of visual relationships.
\newblock 2018.

\bibitem{NIPS2015_5638}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 28}, pages
  91--99. Curran Associates, Inc., 2015.

\bibitem{VisualPhrases}
Mohammad~Amin Sadeghi and Ali Farhadi.
\newblock Recognition using visual phrases.
\newblock 2011.

\bibitem{Simonyan14c}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{6471714}
M.~{Zhang} and Z.~{Zhou}.
\newblock A review on multi-label learning algorithms.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(8):1819--1837, Aug 2014.

\end{thebibliography}
