\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Recall@1?\glossentry{Recall1}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Union-WB-B?\glossentry{UnionWBB}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Union-WB-B?\glossentry{UnionWBB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Recall@1?\glossentry{Recall1}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Union-WB-B?\glossentry{UnionWBB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Union-WB-B?\glossentry{UnionWBB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{One Hot Enconding?\glossentry{ohe}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Union-WB-B?\glossentry{UnionWBB}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{binary-crossentropy?\glossentry{binaryCross}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{categorical-crossentropy?\glossentry{categoricalCross}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{loss?\glossentry{loss}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{epoch?\glossentry{epoch}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{One Hot Enconding?\glossentry{ohe}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Recall@1?\glossentry{Recall1}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{One Hot Enconding?\glossentry{ohe}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Predicate?\glossentry{predicate}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{One Hot Enconding?\glossentry{ohe}|setentrycounter[]{page}\glsnumberformat}{34}
