This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main - Report.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in detectionRelationships
Warning--empty journal in VisualPhrases
You've used 10 entries,
            2118 wiz_defined-function locations,
            563 strings with 6086 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 378
> -- 215
< -- 4
+ -- 83
- -- 71
* -- 268
:= -- 651
add.period$ -- 33
call.type$ -- 10
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 284
format.name$ -- 71
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 211
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 34
width$ -- 12
write$ -- 111
(There were 2 warnings)
